# adyen-assignment

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: AssignmentApp.kt  AssignmentRootModule.kt
app/src/main/java/com/adyen/android/assignment/api/: PlacesService.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/api/model/: Category.kt  ClosedBucket.kt  Geocodes.kt  Icon.kt  Location.kt  Photo.kt  Place.kt  PlacesResponse.kt  ResponseWrapper.kt
app/src/main/java/com/adyen/android/assignment/api/places/: PlacesService.kt
app/src/main/java/com/adyen/android/assignment/api/places/model/: Category.kt  ClosedBucket.kt  Geocodes.kt  Location.kt  Photo.kt  Place.kt  PlacesResponse.kt
app/src/main/java/com/adyen/android/assignment/data/location/: LocationRepository.kt
app/src/main/java/com/adyen/android/assignment/data/places/: PlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/data/places/model/: Category.kt  ClosedBucket.kt  Geocodes.kt  Location.kt  Photo.kt  Place.kt
app/src/main/java/com/adyen/android/assignment/data/places/remote/: RemotePlacesDataSource.kt
app/src/main/java/com/adyen/android/assignment/data/repository/: LocationRepository.kt  PlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/di/: ApiModule.kt  GmsModule.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt  MainNavHost.kt
app/src/main/java/com/adyen/android/assignment/ui/features/nearbyPlaces/: NearbyPlaceItem.kt  NearbyPlacePhoto.kt  NearbyPlacesEmptyContent.kt  NearbyPlacesErrorContent.kt  NearbyPlacesLoadingContent.kt  NearbyPlacesNoPermissionContent.kt  NearbyPlacesScreen.kt  NearbyPlacesSuccessContent.kt  NearbyPlacesViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/features/nearbyPlaces/component/: CategoriesBlock.kt  DistanceComponent.kt  NearbyPlaceItem.kt  NearbyPlacePhoto.kt  PlaceInfoRow.kt
app/src/main/java/com/adyen/android/assignment/ui/features/nearbyPlaces/detail/: NearbyPlaceDetailScreen.kt
app/src/main/java/com/adyen/android/assignment/ui/features/nearbyPlaces/detail/component/: AddressText.kt  ContactInfoBlock.kt  DescriptionBlock.kt  HorizontalPagerHeader.kt
app/src/main/java/com/adyen/android/assignment/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adyen/android/assignment/data/places/remote/: RemotePlacesDataSourceTest.kt
app/src/test/java/com/adyen/android/assignment/data/repository/: LocationRepositoryTest.kt  PlacesRepositoryTest.kt
app/src/test/java/com/adyen/android/assignment/snapshots/: Snapshots.kt
app/src/test/java/com/adyen/android/assignment/ui/features/nearbyPlaces/: NearbyPlacesViewModelTest.kt
app/src/test/java/com/adyen/android/assignment/utils/: MainDispatcherRule.kt
cashregister/: build.gradle.kts
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/main/java/com/adyen/android/assignment/money/: Change.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt  ChangeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
